{
  "enableAllProjectMcpServers": true,
  "divineCouncil": {
    "enabled": true,
    "autoSummon": true,
    "parallelExecution": true,
    "validationRequired": true,
    "mcpEnhanced": true
  },
  "gods": {
    "zeus": { 
      "type": "orchestration",
      "mcpServers": ["task-master", "basic-memory", "sequential-thinking"]
    },
    "athena": { 
      "type": "architecture",
      "mcpServers": ["serena", "sequential-thinking", "filesystem"]
    },
    "hephaestus": { 
      "type": "implementation",
      "mcpServers": ["shadcn-ui", "filesystem", "github"]
    },
    "daedalus-architect": { 
      "type": "engineering",
      "mcpServers": ["serena", "filesystem"]
    },
    "oracle": { 
      "type": "validation",
      "mcpServers": ["serena", "sequential-thinking", "basic-memory"]
    },
    "apollo": { 
      "type": "testing",
      "mcpServers": ["serena", "sequential-thinking", "filesystem"]
    },
    "themis": { 
      "type": "compliance",
      "mcpServers": ["serena"]
    },
    "argus": { 
      "type": "security",
      "mcpServers": ["serena"]
    },
    "hermes": { 
      "type": "communication",
      "mcpServers": ["basic-memory", "web-search", "brave-search", "youtube-transcript"]
    },
    "calliope": { 
      "type": "documentation",
      "mcpServers": ["filesystem", "basic-memory"]
    },
    "iris": { 
      "type": "ui-ux",
      "mcpServers": ["shadcn-ui"]
    },
    "aegis": { 
      "type": "security-architecture",
      "mcpServers": ["serena", "sequential-thinking"]
    },
    "divine-council": { 
      "type": "orchestration",
      "mcpServers": ["task-master", "basic-memory"]
    },
    "githeus": {
      "type": "version-control",
      "mcpServers": ["github"],
      "autoInvoke": true,
      "description": "Automatic Git and GitHub management"
    },
    "thoth": {
      "type": "specifications",
      "mcpServers": ["spec-workflow"],
      "description": "Egyptian god of specifications and formal documentation"
    }
  },
  "hybridMode": {
    "pantheonSpec": {
      "enabled": true,
      "description": "Combines spec-workflow structure with Pantheon automation",
      "workflow": [
        "thoth: Create formal specifications",
        "oracle: Review and approve specs",
        "zeus: Orchestrate from specs",
        "githeus: Auto-commit everything"
      ]
    }
  }
}