{
  "name": "sacred-scrolls-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for managing Sacred Scrolls - BMAD-inspired context preservation system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx server.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "fast-xml-parser": "^4.3.2",
    "node-cache": "^5.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "sacred-scrolls",
    "context-preservation",
    "bmad",
    "pantheon"
  ],
  "author": "Pantheon Team",
  "license": "MIT"
}